* {
	box-sizing: border-box;
}
html , body {
	margin: 0;
	height: 3000px;
	font-family: Arial , sans-serif;
	font-size: 16px;
}
body {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
}
/* -------------------------------------------------------header */
.header {
	position: absolute;
	top: 0;
	background-color: white;
	width: 100%;
	height: 90px;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: hidden;
}
/* ------------------------------------ */
.header .logo {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 55px;
	flex-grow: 2;
}

.header .logo img {
	height: 50px;
}

.header .menu {
	flex-grow: 3;
}

.header .profile {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 4;
}
.btn-gototop {
	position: fixed;
	z-index: 1;
	bottom: 30px;
	right: 30px;
	background: #FF0000;
}

/* -----------------------------------------profile */
.header .profile .profile-wrap-avatar > img {
	width: 35px;
	height: 35px;
}

.header .profile > p {
	font-size: 22px;
	margin-left: 15px;
	color: #444;
}
.header .profile .profile-wrap-avatar {
	margin-right: 20px;
}
.header .profile .profile-wrap-cart {
	position: relative;
}

.header .profile .profile-wrap-cart > img {
	width: 30px;
	height: 30px;
}

.header .profile .profile-wrap-cart .cart-amount {
	position: absolute;
	text-align: center;
	top: -7px;
	right: -7px;
	padding: 4px;
	width: 15px;
	height: 15px;
	background-color: black;
	color: white;
	box-sizing: content-box;
	border-radius: 50%;
}

/* ------------------------------------------------------------body */

.body {
	max-width: 1300px;
	width: 100%;
	margin-top: 90px;
	display: grid;
	column-gap: 20px;
	row-gap: 20px;
	grid-template-columns:  calc(25% - 15px) calc(25% - 15px) 
							calc(25% - 15px) calc(25% - 15px);
	grid-template-rows: auto 305px 200px 900px 150px;
	color: #444;
}
.body .sidebar {
	background-color: #f9f9f9;
	box-sizing: border-box;
}

.body .slide-sale {
	grid-column: 2/5;
	display: grid;
	grid-template-columns: 100%;
	row-gap: 20px;
	grid-template-rows: 62px calc(100% - 82px);
}

.body .women {	
	grid-column: 1/3;
}

.body .men {
	grid-column: 3/5;
}

.body .trendy-product{
	grid-column: 1/5;
	border: 1px solid black;
}

.body .products{
	grid-column: 1/5;
	border: 1px solid black;
	display: grid;
	column-gap: 30px;
	row-gap: 30px;
	grid-template-columns:  calc(25% - 22.5px) calc(25% - 22.5px) 
							calc(25% - 22.5px) calc(25% - 22.5px);

	grid-template-rows: calc(33.33% - 22px) calc(33.33% - 22px) calc(33.33% - 22px);
}

.body .view-all-products {
	grid-column: 1/5;
	border: 1px solid black;
}